#compdef sass
local -a args
args=(
    '(-h --help)'{-h,--help}'[show help and exit]'
    '(-qc --quick-clean)'{-qc,--quick-clean}'[cleans build intermediates]'
    '(-c --clean)'{-c,--clean}'[cleans derived data and rebuilds]'
    '(-fc --full-clean)'{-fc,--full-clean}'[force cleans everything and rebuilds]'
    '(-rb --rebuild)'{-rb,--rebuild}'[rebuilds the project then remakes buildServer.json]'
    '(-bs --build-server)'{-bs,--build-server}'[rebuilds buildServer.json]'
    '(-p --reset-packages)'{-p,--reset-packages}'[reinstalls spm packages recursively]'
    '(-i --config)'{-i,--config}'[sets up a config file]'
    '(-d --run-deps-script)'{-d,--run-deps-script}'[runs deps script setup in your config]'
    '(-cp --clean-pods)'{-cp,--clean-pods}'[uses swiftcli to clean pods]'
    '(-cP --clean-packages)'{-cP,--clean-packages}'[uses swiftcli to clean packages recursively]'
    '(-pd --wipe-derived)'{-pd,--wipe-derived}'[wipes your derived data]'
    '(-rp --install-packages)'{-rp,--install-packages}'[uses swiftcli to install spm packages recursively]'
    '(-ip --install-pods)'{-ip,--install-pods}'[installs pods]'
)

_arguments -s -S $args